;;; Automatically generated by `recentf' on Wed Jun 25 18:46:43 2014.

(setq recentf-list
      '(
        "/home/danny/.emacs"
        "/home/danny/hmt-swarms/SwarmSim/Controller.cpp"
        "/home/danny/hmt-swarms/SwarmSim/.Controller.cpp.~undo-tree~"
        "/home/danny/.emacs.d/.cask/24.3.50.1/elpa/archives/melpa/archive-contents"
        "/home/danny/.emacs.d/.cask/24.3.50.1/elpa/archives/gnu/archive-contents"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
