;;; -*- coding: utf-8 -*-
(("/home/cosmicexplorer" . 33)
 ("/home/cosmicexplorer/.emacs.d/.emacs" . 608)
 ("/home/cosmicexplorer/.zsh/.bash_aliases" . 154)
 ("/home/cosmicexplorer/hmt-swarms/SwarmSim/SumOfInteractions.cpp" . 1365)
 ("/tmp/.X11-unix" . 212)
 (#("/sudo:root@cosmicexplorer:/usr/bin/start-emacs-or-client-if-running" 6 10
		(tramp-default t))
	. 192)
 (#("/sudo:root@cosmicexplorer:/etc/hosts.allow" 6 10
		(tramp-default t))
	. 420)
 ("/etc/hosts.allow" . 412)
 ("/usr/share/emacs/24.3.50/lisp/subr.el.gz" . 91)
 ("/usr/share/emacs/24.3.50/lisp/format.el.gz" . 58)
 ("/usr/share/emacs/24.3.50/lisp/progmodes/cc-mode.el.gz" . 66)
 ("/usr/share/emacs/24.3.50/lisp/textmodes/remember.el.gz" . 68)
 ("/opt/Qt/5.3/gcc_64/include/QtCore/qstring.h" . 26739)
 ("/opt/Qt/5.3/gcc_64/include/QtCore/qhash.h" . 10271)
 ("/opt/Qt/5.3/gcc_64/include/QtCore/qlist.h" . 4767)
 ("/usr/share/emacs/24.3.50/lisp/simple.el.gz" . 54606)
 ("/usr/share/common-licenses/GPL" . 30777)
 ("/usr/share/emacs/24.3.50/etc/THE-GNU-PROJECT" . 47140)
 ("/etc/grub.d/40_custom" . 1786)
 ("/boot/grub/grub.cfg" . 4144)
 ("/usr/include/c++/4.8/bits/stl_queue.h" . 17759)
 ("/usr/include/c++/4.8/bits/stl_vector.h" . 49567)
 ("/home" . 151)
 ("/etc/grub.d/30_os-prober" . 11889)
 ("/etc/grub.d/05_debian_theme" . 5723)
 ("/" . 193)
 ("/etc/kernel/postinst.d/zz-update-grub" . 12)
 ("/home/"
	(dired-filename . "/home/danny"))
 ("/usr/share/dict/words" . 463124)
 ("/var/lib/dpkg/info/linux-image-3.13.0-24-generic.postinst" . 36839)
 ("/var/lib/dpkg/info/linux-image-3.13.0-24-generic.postrm" . 13222)
 ("/var/lib/dpkg/info/linux-image-3.13.0-27-generic.postinst" . 36908)
 ("/var/lib/dpkg/info/linux-image-3.13.0-27-generic.postrm" . 12932)
 ("/var/lib/dpkg/info/linux-image-extra-3.13.0-24-generic.postinst" . 36908)
 ("/var/lib/dpkg/info/linux-image-extra-3.13.0-24-generic.postrm" . 12590)
 ("/var/lib/dpkg/info/linux-image-extra-3.13.0-27-generic.postinst" . 36907)
 ("/var/lib/dpkg/info/linux-image-extra-3.13.0-27-generic.postrm" . 12670))
