\entry{S}{20}{S}
\entry{ess-request-a-process}{20}{\code {ess-request-a-process}}
\entry{ess-remote}{20}{\code {ess-remote}}
\entry{inferior-ess-send-input}{24}{\code {inferior-ess-send-input}}
\entry{backward-kill-word}{24}{\code {backward-kill-word}}
\entry{comint-kill-input}{24}{\code {comint-kill-input}}
\entry{comint-bol}{24}{\code {comint-bol}}
\entry{comint-show-output}{25}{\code {comint-show-output}}
\entry{comint-kill-output}{25}{\code {comint-kill-output}}
\entry{comint-previous-input}{25}{\code {comint-previous-input}}
\entry{comint-next-input}{25}{\code {comint-next-input}}
\entry{comint-backward-matching-input}{25}{\code {comint-backward-matching-input}}
\entry{comint-forward-matching-input}{25}{\code {comint-forward-matching-input}}
\entry{comint-copy-old-input}{26}{\code {comint-copy-old-input}}
\entry{comint-previous-input}{27}{\code {comint-previous-input}}
\entry{comint-next-input}{27}{\code {comint-next-input}}
\entry{comint-history-isearch-backward-regexp}{27}{\code {comint-history-isearch-backward-regexp}}
\entry{comint-previous-matching-input-from-input}{27}{\code {comint-previous-matching-input-from-input}}
\entry{comint-next-matching-input-from-input}{27}{\code {comint-next-matching-input-from-input}}
\entry{ess-execute-objects}{29}{\code {ess-execute-objects}}
\entry{objects()}{29}{objects()}
\entry{ess-execute-search}{30}{\code {ess-execute-search}}
\entry{search()}{30}{search()}
\entry{ess-load-file}{30}{\code {ess-load-file}}
\entry{ess-parse-errors}{30}{\code {ess-parse-errors}}
\entry{ess-display-help-on-object}{30}{\code {ess-display-help-on-object}}
\entry{ess-quit}{30}{\code {ess-quit}}
\entry{q()}{30}{q()}
\entry{ess-cleanup}{30}{\code {ess-cleanup}}
\entry{STERM}{30}{STERM}
\entry{comint-interrupt-subjob}{31}{\code {comint-interrupt-subjob}}
\entry{ess-switch-to-inferior-or-script-buffer}{31}{\code {ess-switch-to-inferior-or-script-buffer}}
\entry{source()}{32}{source()}
\entry{ess-eval-region-or-line-and-step}{32}{\code {ess-eval-region-or-line-and-step}}
\entry{ess-eval-region-or-function-or-paragraph}{32}{\code {ess-eval-region-or-function-or-paragraph}}
\entry{ess-eval-region-or-function-or-paragraph-and-step}{32}{\code {ess-eval-region-or-function-or-paragraph-and-step}}
\entry{ess-eval-line}{32}{\code {ess-eval-line}}
\entry{ess-eval-line-and-go}{32}{\code {ess-eval-line-and-go}}
\entry{ess-eval-function}{32}{\code {ess-eval-function}}
\entry{ess-eval-function-and-go}{32}{\code {ess-eval-function-and-go}}
\entry{ess-eval-region}{32}{\code {ess-eval-region}}
\entry{ess-eval-region-and-go}{32}{\code {ess-eval-region-and-go}}
\entry{ess-eval-buffer}{33}{\code {ess-eval-buffer}}
\entry{ess-eval-buffer-and-go}{33}{\code {ess-eval-buffer-and-go}}
\entry{ess-transcript-send-command}{34}{\code {ess-transcript-send-command}}
\entry{ess-transcript-copy-command}{34}{\code {ess-transcript-copy-command}}
\entry{ess-transcript-send-command-and-move}{34}{\code {ess-transcript-send-command-and-move}}
\entry{ess-transcript-clean-region}{34}{\code {ess-transcript-clean-region}}
\entry{ess-dump-object-into-edit-buffer}{35}{\code {ess-dump-object-into-edit-buffer}}
\entry{dump()}{35}{dump()}
\entry{ess-load-file}{35}{\code {ess-load-file}}
\entry{source()}{35}{source()}
\entry{ess-parse-errors}{36}{\code {ess-parse-errors}}
\entry{ess-indent-or-complete}{36}{\code {ess-indent-or-complete}}
\entry{ess-indent-exp}{37}{\code {ess-indent-exp}}
\entry{ess-electric-brace}{37}{\code {ess-electric-brace}}
\entry{ess-set-style}{37}{\code {ess-set-style}}
\entry{ess-goto-beginning-of-function-or-para}{38}{\code {ess-goto-beginning-of-function-or-para}}
\entry{ess-goto-end-of-function-or-para}{38}{\code {ess-goto-end-of-function-or-para}}
\entry{ess-mark-function}{38}{\code {ess-mark-function}}
\entry{ess-display-help-on-object}{42}{\code {ess-display-help-on-object}}
\entry{ess-describe-help-mode}{42}{\code {ess-describe-help-mode}}
\entry{ess-display-help-on-object}{42}{\code {ess-display-help-on-object}}
\entry{ess-skip-to-next-section}{42}{\code {ess-skip-to-next-section}}
\entry{ess-skip-to-previous-section}{42}{\code {ess-skip-to-previous-section}}
\entry{ess-skip-to-help-section}{42}{\code {ess-skip-to-help-section}}
\entry{ess-eval-line-and-step}{43}{\code {ess-eval-line-and-step}}
\entry{ess-eval-region}{43}{\code {ess-eval-region}}
\entry{ess-switch-to-end-of-ESS}{43}{\code {ess-switch-to-end-of-ESS}}
\entry{ess-quit}{43}{\code {ess-quit}}
\entry{ess-cleanup}{43}{\code {ess-cleanup}}
\entry{comint-dynamic-complete}{44}{\code {comint-dynamic-complete}}
\entry{search()}{44}{search()}
\entry{ess-list-object-completions}{44}{\code {ess-list-object-completions}}
\entry{ess-resynch}{44}{\code {ess-resynch}}
\entry{ess-use-ido, ess-completing-read}{45}{\code {ess-use-ido, ess-completing-read}}
\entry{ess-tracebug}{47}{\code {ess-tracebug}}
\entry{ess-roxy-update-entry}{50}{\code {ess-roxy-update-entry}}
\entry{ess-roxy-toggle-roxy-region}{50}{\code {ess-roxy-toggle-roxy-region}}
\entry{ess-roxy-preview-Rd}{50}{\code {ess-roxy-preview-Rd}}
\entry{ess-roxy-preview-HTML}{51}{\code {ess-roxy-preview-HTML}}
\entry{ess-roxy-previous-entry}{51}{\code {ess-roxy-previous-entry}}
\entry{ess-roxy-next-entry}{51}{\code {ess-roxy-next-entry}}
\entry{ess-roxy-hide-all}{51}{\code {ess-roxy-hide-all}}
\entry{ess-R-complete-object-name}{51}{\code {ess-R-complete-object-name}}
\entry{mark-paragraph}{51}{\code {mark-paragraph}}
\entry{ess-indent-command}{51}{\code {ess-indent-command}}
\entry{fill-paragraph}{51}{\code {fill-paragraph}}
\entry{move-beginning-of-line}{51}{\code {move-beginning-of-line}}
\entry{newline-and-indent}{51}{\code {newline-and-indent}}
\entry{ess-developer}{52}{\code {ess-developer}}
\entry{ess-developer-add-package}{52}{\code {ess-developer-add-package}}
\entry{ess-developer-remove-package}{52}{\code {ess-developer-remove-package}}
\entry{ess-developer-load-package}{52}{\code {ess-developer-load-package}}
\entry{ess-handy-commands}{54}{\code {ess-handy-commands}}
\entry{ess-smart-comma}{54}{\code {ess-smart-comma}}
\entry{ess-handy-commands}{54}{\code {ess-handy-commands}}
\entry{printer()}{56}{printer()}
\entry{ess-rutils-local-pkgs}{58}{\code {ess-rutils-local-pkgs}}
\entry{ess-rutils-repos-pkgs}{58}{\code {ess-rutils-repos-pkgs}}
\entry{ess-rutils-update-pkgs}{58}{\code {ess-rutils-update-pkgs}}
\entry{ess-rutils-apropos}{58}{\code {ess-rutils-apropos}}
\entry{ess-rutils-rm-all}{58}{\code {ess-rutils-rm-all}}
\entry{ess-rutils-objs}{58}{\code {ess-rutils-objs}}
\entry{ess-rutils-load-wkspc}{58}{\code {ess-rutils-load-wkspc}}
\entry{ess-rutils-save-wkspc}{58}{\code {ess-rutils-save-wkspc}}
\entry{ess-change-directory}{58}{\code {ess-change-directory}}
\entry{ess-rutils-html-docs}{58}{\code {ess-rutils-html-docs}}
\entry{ess-rutils-rsitesearch}{58}{\code {ess-rutils-rsitesearch}}
\entry{ess-swv-weave}{59}{\code {ess-swv-weave}}
\entry{ess-swv-latex}{59}{\code {ess-swv-latex}}
\entry{ess-swv-PS}{59}{\code {ess-swv-PS}}
\entry{ess-swv-PDF}{59}{\code {ess-swv-PDF}}
\entry{ess-submit-bug-report}{78}{\code {ess-submit-bug-report}}
