\entry{RET}{24}{\code {RET}}
\entry{C-c C-x}{29}{\code {C-c C-x}}
\entry{C-c C-s}{30}{\code {C-c C-s}}
\entry{C-c C-l}{30}{\code {C-c C-l}}
\entry{C-x `}{30}{\code {C-x `}}
\entry{C-c `}{30}{\code {C-c `}}
\entry{C-c C-v}{30}{\code {C-c C-v}}
\entry{C-c C-q}{30}{\code {C-c C-q}}
\entry{C-c C-c}{31}{\code {C-c C-c}}
\entry{C-c C-z}{31}{\code {C-c C-z}}
\entry{C-M-x}{32}{\code {C-M-x}}
\entry{C-C C-c}{32}{\code {C-C C-c}}
\entry{C-C C-j}{32}{\code {C-C C-j}}
\entry{C-C M-j}{32}{\code {C-C M-j}}
\entry{C-C C-f}{32}{\code {C-C C-f}}
\entry{C-C M-f}{32}{\code {C-C M-f}}
\entry{C-C C-r}{32}{\code {C-C C-r}}
\entry{C-C M-r}{32}{\code {C-C M-r}}
\entry{C-C C-b}{33}{\code {C-C C-b}}
\entry{C-C M-b}{33}{\code {C-C M-b}}
\entry{M-RET}{34}{\code {M-RET}}
\entry{C-c RET}{34}{\code {C-c RET}}
\entry{RET}{34}{\code {RET}}
\entry{C-c C-w}{34}{\code {C-c C-w}}
\entry{C-c C-e C-d}{35}{\code {C-c C-e C-d}}
\entry{C-c `}{36}{\code {C-c `}}
\entry{TAB}{36}{\code {TAB}}
\entry{C-M-q}{37}{\code {C-M-q}}
\entry{M-C-q}{37}{\code {M-C-q}}
\entry{ESC C-q}{37}{\code {ESC C-q}}
\entry{|a}{37}{\code {{\tt \char 123}}}
\entry{|b}{37}{\code {{\tt \char 125}}}
\entry{C-j}{37}{\code {C-j}}
\entry{M-;}{37}{\code {M-;}}
\entry{C-c .}{37}{\code {C-c .}}
\entry{ESC C-a}{38}{\code {ESC C-a}}
\entry{C-M-a}{38}{\code {C-M-a}}
\entry{ESC C-e}{38}{\code {ESC C-e}}
\entry{C-M-e}{38}{\code {C-M-e}}
\entry{ESC C-h}{38}{\code {ESC C-h}}
\entry{C-M-h}{38}{\code {C-M-h}}
\entry{M-?}{44}{\code {M-?}}
\entry{C-c C-o C-o}{50}{\code {C-c C-o C-o}}
\entry{C-c C-o C-c}{50}{\code {C-c C-o C-c}}
\entry{C-c C-o C-r}{50}{\code {C-c C-o C-r}}
\entry{C-c C-o C-t}{51}{\code {C-c C-o C-t}}
\entry{C-c C-o p}{51}{\code {C-c C-o p}}
\entry{C-c C-o n}{51}{\code {C-c C-o n}}
\entry{C-c C-o C-h}{51}{\code {C-c C-o C-h}}
\entry{C-c C-t C-t}{52}{\code {C-c C-t C-t}}
\entry{C-c C-t C-a}{52}{\code {C-c C-t C-a}}
\entry{C-c C-t C-r}{52}{\code {C-c C-t C-r}}
\entry{C-c C-t l}{52}{\code {C-c C-t l}}
\entry{,}{54}{\code {,}}
\entry{C-c C-. l}{58}{\code {C-c C-. l}}
\entry{C-c C-. r}{58}{\code {C-c C-. r}}
\entry{C-c C-. u}{58}{\code {C-c C-. u}}
\entry{C-c C-. a}{58}{\code {C-c C-. a}}
\entry{C-c C-. m}{58}{\code {C-c C-. m}}
\entry{C-c C-. o}{58}{\code {C-c C-. o}}
\entry{C-c C-. w}{58}{\code {C-c C-. w}}
\entry{C-c C-. s}{58}{\code {C-c C-. s}}
\entry{C-c C-. d}{58}{\code {C-c C-. d}}
\entry{C-c C-. H}{58}{\code {C-c C-. H}}
\entry{M-n s}{59}{\code {M-n s}}
\entry{M-n l}{59}{\code {M-n l}}
\entry{M-n P}{59}{\code {M-n P}}
