@xrdef{Introduction-title}{Introduction to ESS}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Features-title}{Why should I use ESS?}
@xrdef{Features-snt}{Section@tie 1.1}
@xrdef{Current Features-title}{Features Overview}
@xrdef{Current Features-snt}{Section@tie 1.1.1}
@xrdef{Introduction-pg}{1}
@xrdef{Features-pg}{1}
@xrdef{Current Features-pg}{1}
@xrdef{New features-title}{New features in ESS}
@xrdef{New features-snt}{Section@tie 1.2}
@xrdef{New features-pg}{3}
@xrdef{Credits-title}{Authors of and contributors to ESS}
@xrdef{Credits-snt}{Section@tie 1.3}
@xrdef{Credits-pg}{15}
@xrdef{Latest version-title}{Getting the latest version of ESS}
@xrdef{Latest version-snt}{Section@tie 1.4}
@xrdef{Latest version-pg}{16}
@xrdef{Manual-title}{How to read this manual}
@xrdef{Manual-snt}{Section@tie 1.5}
@xrdef{Manual-pg}{17}
@xrdef{Installation-title}{Installing ESS on your system}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{Step by step instructions-title}{Step by step instructions}
@xrdef{Step by step instructions-snt}{Section@tie 2.1}
@xrdef{License-title}{License}
@xrdef{License-snt}{Section@tie 2.2}
@xrdef{Installation-pg}{18}
@xrdef{Step by step instructions-pg}{18}
@xrdef{Stability-title}{Stability}
@xrdef{Stability-snt}{Section@tie 2.3}
@xrdef{Requirements-title}{Requirements}
@xrdef{Requirements-snt}{Section@tie 2.4}
@xrdef{License-pg}{19}
@xrdef{Stability-pg}{19}
@xrdef{Requirements-pg}{19}
@xrdef{Interactive ESS-title}{Interacting with statistical programs}
@xrdef{Interactive ESS-snt}{Chapter@tie 3}
@xrdef{Starting up-title}{Starting an ESS process}
@xrdef{Starting up-snt}{Section@tie 3.1}
@xrdef{Multiple ESS processes-title}{Running more than one ESS process}
@xrdef{Multiple ESS processes-snt}{Section@tie 3.2}
@xrdef{ESS processes on Remote Computers-title}{ESS processes on Remote Computers}
@xrdef{ESS processes on Remote Computers-snt}{Section@tie 3.3}
@xrdef{Interactive ESS-pg}{20}
@xrdef{Starting up-pg}{20}
@xrdef{Multiple ESS processes-pg}{20}
@xrdef{ESS processes on Remote Computers-pg}{20}
@xrdef{S+elsewhere and ESS-elsewhere-title}{S+elsewhere and ESS-elsewhere}
@xrdef{S+elsewhere and ESS-elsewhere-snt}{Section@tie 3.4}
@xrdef{Customizing startup-title}{Changing the startup actions}
@xrdef{Customizing startup-snt}{Section@tie 3.5}
@xrdef{S+elsewhere and ESS-elsewhere-pg}{22}
@xrdef{Customizing startup-pg}{22}
@xrdef{Entering commands-title}{Interacting with the ESS process}
@xrdef{Entering commands-snt}{Chapter@tie 4}
@xrdef{Command-line editing-title}{Entering commands and fixing mistakes}
@xrdef{Command-line editing-snt}{Section@tie 4.1}
@xrdef{Transcript-title}{Manipulating the transcript}
@xrdef{Transcript-snt}{Section@tie 4.2}
@xrdef{Entering commands-pg}{24}
@xrdef{Command-line editing-pg}{24}
@xrdef{Transcript-pg}{24}
@xrdef{Last command-title}{Manipulating the output from the last command}
@xrdef{Last command-snt}{Section@tie 4.2.1}
@xrdef{Process buffer motion-title}{Viewing older commands}
@xrdef{Process buffer motion-snt}{Section@tie 4.2.2}
@xrdef{Transcript resubmit-title}{Re-submitting commands from the transcript}
@xrdef{Transcript resubmit-snt}{Section@tie 4.2.3}
@xrdef{Last command-pg}{25}
@xrdef{Process buffer motion-pg}{25}
@xrdef{Transcript resubmit-pg}{25}
@xrdef{Saving transcripts-title}{Keeping a record of your S session}
@xrdef{Saving transcripts-snt}{Section@tie 4.2.4}
@xrdef{Command History-title}{Command History}
@xrdef{Command History-snt}{Section@tie 4.3}
@xrdef{Saving transcripts-pg}{26}
@xrdef{Command History-pg}{26}
@xrdef{Saving History-title}{Saving the command history}
@xrdef{Saving History-snt}{Section@tie 4.3.1}
@xrdef{History expansion-title}{References to historical commands}
@xrdef{History expansion-snt}{Section@tie 4.4}
@xrdef{Saving History-pg}{28}
@xrdef{History expansion-pg}{28}
@xrdef{Hot keys-title}{Hot keys for common commands}
@xrdef{Hot keys-snt}{Section@tie 4.5}
@xrdef{Hot keys-pg}{29}
@xrdef{Statistical Process running in ESS?-title}{Is the Statistical Process running under ESS?}
@xrdef{Statistical Process running in ESS?-snt}{Section@tie 4.6}
@xrdef{Statistical Process running in ESS?-pg}{30}
@xrdef{Emacsclient-title}{Using emacsclient}
@xrdef{Emacsclient-snt}{Section@tie 4.7}
@xrdef{Other-title}{Other commands provided by inferior-ESS}
@xrdef{Other-snt}{Section@tie 4.8}
@xrdef{Emacsclient-pg}{31}
@xrdef{Other-pg}{31}
@xrdef{Evaluating code-title}{Sending code to the ESS process}
@xrdef{Evaluating code-snt}{Chapter@tie 5}
@xrdef{Evaluating code-pg}{32}
@xrdef{Transcript Mode-title}{Manipulating saved transcript files}
@xrdef{Transcript Mode-snt}{Chapter@tie 6}
@xrdef{Resubmit-title}{Resubmitting commands from the transcript file}
@xrdef{Resubmit-snt}{Section@tie 6.1}
@xrdef{Clean-title}{Cleaning transcript files}
@xrdef{Clean-snt}{Section@tie 6.2}
@xrdef{Transcript Mode-pg}{34}
@xrdef{Resubmit-pg}{34}
@xrdef{Clean-pg}{34}
@xrdef{Editing objects-title}{Editing objects and functions}
@xrdef{Editing objects-snt}{Chapter@tie 7}
@xrdef{Edit buffer-title}{Creating or modifying S objects}
@xrdef{Edit buffer-snt}{Section@tie 7.1}
@xrdef{Loading-title}{Loading source files into the ESS process}
@xrdef{Loading-snt}{Section@tie 7.2}
@xrdef{Editing objects-pg}{35}
@xrdef{Edit buffer-pg}{35}
@xrdef{Loading-pg}{35}
@xrdef{Error Checking-title}{Detecting errors in source files}
@xrdef{Error Checking-snt}{Section@tie 7.3}
@xrdef{Indenting-title}{Indenting and formatting S code}
@xrdef{Indenting-snt}{Section@tie 7.4}
@xrdef{Error Checking-pg}{36}
@xrdef{Indenting-pg}{36}
@xrdef{Styles-title}{Changing indentation styles}
@xrdef{Styles-snt}{Section@tie 7.4.1}
@xrdef{Styles-pg}{37}
@xrdef{Other edit buffer commands-title}{Commands for motion, completion and more}
@xrdef{Other edit buffer commands-snt}{Section@tie 7.5}
@xrdef{Source Files-title}{Maintaining S source files}
@xrdef{Source Files-snt}{Section@tie 7.6}
@xrdef{Other edit buffer commands-pg}{38}
@xrdef{Source Files-pg}{38}
@xrdef{Source Directories-title}{Names and locations of dump files}
@xrdef{Source Directories-snt}{Section@tie 7.7}
@xrdef{Source Directories-pg}{40}
@xrdef{Help-title}{Reading help files}
@xrdef{Help-snt}{Chapter@tie 8}
@xrdef{Help-pg}{42}
@xrdef{Completion-title}{Completion}
@xrdef{Completion-snt}{Chapter@tie 9}
@xrdef{Object names-title}{Completion of object names}
@xrdef{Object names-snt}{Section@tie 9.1}
@xrdef{Function arguments-title}{Completion of function arguments}
@xrdef{Function arguments-snt}{Section@tie 9.2}
@xrdef{Completion-pg}{44}
@xrdef{Object names-pg}{44}
@xrdef{Minibuffer completion-title}{Minibuffer completion}
@xrdef{Minibuffer completion-snt}{Section@tie 9.3}
@xrdef{Auto-complete-title}{Integration with auto-complete package}
@xrdef{Auto-complete-snt}{Section@tie 9.4}
@xrdef{Icicles-title}{Icicles}
@xrdef{Icicles-snt}{Section@tie 9.5}
@xrdef{Function arguments-pg}{45}
@xrdef{Minibuffer completion-pg}{45}
@xrdef{Auto-complete-pg}{45}
@xrdef{Icicles-pg}{45}
@xrdef{Developing with ESS-title}{Developing with ESS}
@xrdef{Developing with ESS-snt}{Chapter@tie 10}
@xrdef{ESS tracebug-title}{ESS tracebug}
@xrdef{ESS tracebug-snt}{Section@tie 10.1}
@xrdef{Developing with ESS-pg}{47}
@xrdef{ESS tracebug-pg}{47}
@xrdef{Editing documentation-title}{Editing documentation}
@xrdef{Editing documentation-snt}{Section@tie 10.2}
@xrdef{R documentation files-title}{Editing R documentation (Rd) files}
@xrdef{R documentation files-snt}{Section@tie 10.2.1}
@xrdef{Editing documentation-pg}{48}
@xrdef{R documentation files-pg}{48}
@xrdef{Roxygen-title}{Editing Roxygen documentation}
@xrdef{Roxygen-snt}{Section@tie 10.2.2}
@xrdef{Roxygen-pg}{50}
@xrdef{ESS developer-title}{ESS developer}
@xrdef{ESS developer-snt}{Section@tie 10.3}
@xrdef{ESS developer-pg}{51}
@xrdef{Extras-title}{Other ESS features and tools}
@xrdef{Extras-snt}{Chapter@tie 11}
@xrdef{ESS ElDoc-title}{ElDoc}
@xrdef{ESS ElDoc-snt}{Section@tie 11.1}
@xrdef{Handy commands-title}{Handy commands}
@xrdef{Handy commands-snt}{Section@tie 11.2}
@xrdef{Extras-pg}{54}
@xrdef{ESS ElDoc-pg}{54}
@xrdef{Handy commands-pg}{54}
@xrdef{Highlighting-title}{Syntactic highlighting of buffers}
@xrdef{Highlighting-snt}{Section@tie 11.3}
@xrdef{Parens-title}{Parenthesis matching}
@xrdef{Parens-snt}{Section@tie 11.4}
@xrdef{Graphics-title}{Using graphics with ESS}
@xrdef{Graphics-snt}{Section@tie 11.5}
@xrdef{Highlighting-pg}{55}
@xrdef{Parens-pg}{55}
@xrdef{printer-title}{Using ESS with the @code {printer()} driver}
@xrdef{printer-snt}{Section@tie 11.5.1}
@xrdef{X11-title}{Using ESS with windowing devices}
@xrdef{X11-snt}{Section@tie 11.5.2}
@xrdef{winjava-title}{Java Graphics Device}
@xrdef{winjava-snt}{Section@tie 11.5.3}
@xrdef{Imenu-title}{Imenu}
@xrdef{Imenu-snt}{Section@tie 11.6}
@xrdef{Toolbar-title}{Toolbar}
@xrdef{Toolbar-snt}{Section@tie 11.7}
@xrdef{TAGS-title}{TAGS}
@xrdef{TAGS-snt}{Section@tie 11.8}
@xrdef{Graphics-pg}{56}
@xrdef{printer-pg}{56}
@xrdef{X11-pg}{56}
@xrdef{winjava-pg}{56}
@xrdef{Imenu-pg}{56}
@xrdef{Toolbar-pg}{56}
@xrdef{Rdired-title}{Rdired}
@xrdef{Rdired-snt}{Section@tie 11.9}
@xrdef{Rutils-title}{Rutils}
@xrdef{Rutils-snt}{Section@tie 11.10}
@xrdef{TAGS-pg}{57}
@xrdef{Rdired-pg}{57}
@xrdef{Org-title}{Interaction with Org mode}
@xrdef{Org-snt}{Section@tie 11.11}
@xrdef{Rutils-pg}{58}
@xrdef{Sweave and AUCTeX-title}{Support for Sweave in ESS and AUCTeX}
@xrdef{Sweave and AUCTeX-snt}{Section@tie 11.12}
@xrdef{Org-pg}{59}
@xrdef{Sweave and AUCTeX-pg}{59}
@xrdef{ESS for S-title}{Overview of ESS features for the S family}
@xrdef{ESS for S-snt}{Chapter@tie 12}
@xrdef{ESS(S)--Editing files-title}{ESS[S]--Editing files}
@xrdef{ESS(S)--Editing files-snt}{Section@tie 12.1}
@xrdef{iESS(S)--Inferior ESS processes-title}{iESS[S]--Inferior ESS processes}
@xrdef{iESS(S)--Inferior ESS processes-snt}{Section@tie 12.2}
@xrdef{ESS for S-pg}{60}
@xrdef{ESS(S)--Editing files-pg}{60}
@xrdef{iESS(S)--Inferior ESS processes-pg}{60}
@xrdef{ESS-help--assistance with viewing help-title}{ESS-help--assistance with viewing help}
@xrdef{ESS-help--assistance with viewing help-snt}{Section@tie 12.3}
@xrdef{Philosophies for using ESS(S)-title}{Philosophies for using ESS[S]}
@xrdef{Philosophies for using ESS(S)-snt}{Section@tie 12.4}
@xrdef{Scenarios for use (possibilities--based on actual usage)-title}{Scenarios for use (possibilities--based on actual usage)}
@xrdef{Scenarios for use (possibilities--based on actual usage)-snt}{Section@tie 12.5}
@xrdef{ESS-help--assistance with viewing help-pg}{62}
@xrdef{Philosophies for using ESS(S)-pg}{62}
@xrdef{Scenarios for use (possibilities--based on actual usage)-pg}{62}
@xrdef{Customization Examples and Solutions to Problems-title}{Customization Examples and Solutions to Problems}
@xrdef{Customization Examples and Solutions to Problems-snt}{Section@tie 12.6}
@xrdef{Customization Examples and Solutions to Problems-pg}{65}
@xrdef{ESS for SAS-title}{ESS for SAS}
@xrdef{ESS for SAS-snt}{Chapter@tie 13}
@xrdef{ESS(SAS)--Design philosophy-title}{ESS[SAS]--Design philosophy}
@xrdef{ESS(SAS)--Design philosophy-snt}{Section@tie 13.1}
@xrdef{ESS(SAS)--Editing files-title}{ESS[SAS]--Editing files}
@xrdef{ESS(SAS)--Editing files-snt}{Section@tie 13.2}
@xrdef{ESS(SAS)--TAB key-title}{ESS[SAS]--@key {TAB} key}
@xrdef{ESS(SAS)--TAB key-snt}{Section@tie 13.3}
@xrdef{ESS for SAS-pg}{66}
@xrdef{ESS(SAS)--Design philosophy-pg}{66}
@xrdef{ESS(SAS)--Editing files-pg}{66}
@xrdef{ESS(SAS)--Batch SAS processes-title}{ESS[SAS]--Batch SAS processes}
@xrdef{ESS(SAS)--Batch SAS processes-snt}{Section@tie 13.4}
@xrdef{ESS(SAS)--TAB key-pg}{67}
@xrdef{ESS(SAS)--Batch SAS processes-pg}{67}
@xrdef{ESS(SAS)--Function keys for batch processing-title}{ESS[SAS]--Function keys for batch processing}
@xrdef{ESS(SAS)--Function keys for batch processing-snt}{Section@tie 13.5}
@xrdef{ESS(SAS)--Function keys for batch processing-pg}{69}
@xrdef{iESS(SAS)--Interactive SAS processes-title}{iESS[SAS]--Interactive SAS processes}
@xrdef{iESS(SAS)--Interactive SAS processes-snt}{Section@tie 13.6}
@xrdef{iESS(SAS)--Interactive SAS processes-pg}{72}
@xrdef{iESS(SAS)--Common problems-title}{iESS[SAS]--Common problems}
@xrdef{iESS(SAS)--Common problems-snt}{Section@tie 13.7}
@xrdef{iESS(SAS)--Common problems-pg}{73}
@xrdef{ESS(SAS)--Graphics-title}{ESS[SAS]--Graphics}
@xrdef{ESS(SAS)--Graphics-snt}{Section@tie 13.8}
@xrdef{ESS(SAS)--Windows-title}{ESS[SAS]--Windows}
@xrdef{ESS(SAS)--Windows-snt}{Section@tie 13.9}
@xrdef{ESS(SAS)--Graphics-pg}{74}
@xrdef{ESS(SAS)--Windows-pg}{74}
@xrdef{ESS for BUGS-title}{ESS for BUGS}
@xrdef{ESS for BUGS-snt}{Chapter@tie 14}
@xrdef{ESS(BUGS)--Model files-title}{ESS[BUGS]--Model files}
@xrdef{ESS(BUGS)--Model files-snt}{Section@tie 14.1}
@xrdef{ESS(BUGS)--Command files-title}{ESS[BUGS]--Command files}
@xrdef{ESS(BUGS)--Command files-snt}{Section@tie 14.2}
@xrdef{ESS(BUGS)--Log files-title}{ESS[BUGS]--Log files}
@xrdef{ESS(BUGS)--Log files-snt}{Section@tie 14.3}
@xrdef{ESS for BUGS-pg}{75}
@xrdef{ESS(BUGS)--Model files-pg}{75}
@xrdef{ESS(BUGS)--Command files-pg}{75}
@xrdef{ESS(BUGS)--Log files-pg}{75}
@xrdef{ESS for JAGS-title}{ESS for JAGS}
@xrdef{ESS for JAGS-snt}{Chapter@tie 15}
@xrdef{ESS(JAGS)--Model files-title}{ESS[JAGS]--Model files}
@xrdef{ESS(JAGS)--Model files-snt}{Section@tie 15.1}
@xrdef{ESS(JAGS)--Command files-title}{ESS[JAGS]--Command files}
@xrdef{ESS(JAGS)--Command files-snt}{Section@tie 15.2}
@xrdef{ESS for JAGS-pg}{76}
@xrdef{ESS(JAGS)--Model files-pg}{76}
@xrdef{ESS(JAGS)--Command files-pg}{76}
@xrdef{ESS(JAGS)--Log files-title}{ESS[JAGS]--Log files}
@xrdef{ESS(JAGS)--Log files-snt}{Section@tie 15.3}
@xrdef{ESS(JAGS)--Log files-pg}{77}
@xrdef{Mailing lists/bug reports-title}{Bugs and Bug Reporting, Mailing Lists}
@xrdef{Mailing lists/bug reports-snt}{Chapter@tie 16}
@xrdef{Bugs-title}{Bugs}
@xrdef{Bugs-snt}{Section@tie 16.1}
@xrdef{Reporting Bugs-title}{Reporting Bugs}
@xrdef{Reporting Bugs-snt}{Section@tie 16.2}
@xrdef{Mailing Lists-title}{Mailing Lists}
@xrdef{Mailing Lists-snt}{Section@tie 16.3}
@xrdef{Mailing lists/bug reports-pg}{78}
@xrdef{Bugs-pg}{78}
@xrdef{Reporting Bugs-pg}{78}
@xrdef{Mailing Lists-pg}{78}
@xrdef{Help with emacs-title}{Help with emacs}
@xrdef{Help with emacs-snt}{Section@tie 16.4}
@xrdef{Help with emacs-pg}{79}
@xrdef{Customization-title}{Customizing ESS}
@xrdef{Customization-snt}{Appendix@tie @char65{}}
@xrdef{Customization-pg}{80}
@xrdef{Indices-title}{Indices}
@xrdef{Indices-snt}{}
@xrdef{Key index-title}{Key index}
@xrdef{Key index-snt}{}
@xrdef{Function and program index-title}{Function and program index}
@xrdef{Function and program index-snt}{}
@xrdef{Indices-pg}{81}
@xrdef{Key index-pg}{81}
@xrdef{Function and program index-pg}{81}
@xrdef{Variable index-title}{Variable index}
@xrdef{Variable index-snt}{}
@xrdef{Concept index-title}{Concept Index}
@xrdef{Concept index-snt}{}
@xrdef{Variable index-pg}{83}
@xrdef{Concept index-pg}{83}
